<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FrameworkLatest)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTabletDriver.Daemon.Library\OpenTabletDriver.Daemon.Library.csproj" />
  </ItemGroup>

</Project>
