# OpenTabletDriver

./: .editorconfig  Directory.Build.props  OpenTabletDriver.Linux.slnf  OpenTabletDriver.Windows.slnf  OpenTabletDriver.sln  TabletItem.axaml  TabletItem.axaml.cs  build.ps1  build.sh  nuget.config
OpenTabletDriver.Console/: ApplicationLifetime.cs  Extensions.cs  ProgramCommands.cs
OpenTabletDriver.Daemon/: DriverDaemon.cs  OpenTabletDriver.Daemon.csproj  SettingsPersistenceManager.cs
OpenTabletDriver.Daemon.Contracts/: AppInfo.cs  BindingSettings.cs  DiagnosticInfo.cs  IDriverDaemon.cs
OpenTabletDriver.Daemon.Library/: DriverDaemon.cs
OpenTabletDriver.Daemon/Interop/: DesktopLinuxServiceCollection.cs  DesktopMacOSServiceCollection.cs  DesktopWindowsServiceCollection.cs
OpenTabletDriver.Daemon/Interop/Input/Keyboard/: LinuxKeysProvider.cs  MacOSKeysProvider.cs
OpenTabletDriver.Daemon/Reflection/: Extensions.cs
OpenTabletDriver.Plugin/: DriverState.cs  IBinding.cs  IDriver.cs  ITimer.cs  ITool.cs  OpenTabletDriver.Plugin.csproj
OpenTabletDriver.Tests/: OpenTabletDriver.Tests.csproj
OpenTabletDriver.Tools.udev/: Program.cs
OpenTabletDriver.UI/: App.axaml  App.axaml.cs  OpenTabletDriver.UI.csproj  Program.cs  Roots.xml  ViewLocator.cs
OpenTabletDriver.UI.Library/: App.axaml  App.axaml.cs  AppDataContext.cs  AppRoutes.cs  DispatcherExtensions.cs  DisposableUtility.cs  EnumerableExtensions.cs  IoHelpers.cs  OpenTabletDriver.UI.Library.csproj  PluginUtility.cs  Program.cs  PropertyChangedExtensions.cs  ServiceExtensions.cs  StringUtility.cs  TabletView.axaml.cs  TypeConstants.cs  ViewLocator.cs  WindowExtensions.cs
OpenTabletDriver.UI.Library/Controls/: ActivatableControl.cs  AreaDisplay.axaml  AreaDisplay.axaml.cs  AreaEditor.axaml  AreaEditor.axaml.cs  BindingSetting.axaml  BindingSetting.axaml.cs  DrawnCanvas.axaml  DrawnCanvas.axaml.cs  NavigationHost.axaml  NavigationHost.axaml.cs  NavigationHostV2.axaml  NavigationHostV2.axaml.cs  NavigationPane.axaml  NavigationPane.axaml.cs  NavigationPaneView.axaml  NavigationPaneView.axaml.cs  PlayGContent.axaml  PlayGContent.axaml.cs  SkiaCanvas.axaml  SkiaCanvas.axaml.cs  TabletItem.axaml  TabletItem.axaml.cs
OpenTabletDriver.UI.Library/Controls/Input/: DoubleInput.axaml  DoubleInput.cs  FloatInput.axaml  FloatInput.axaml.cs  SliderInput.axaml  SliderInput.axaml.cs  ToggleInput.axaml  ToggleInput.axaml.cs
OpenTabletDriver.UI.Library/DataTemplates/: PluginSettingViewLocator.cs
OpenTabletDriver.UI.Library/Messages/: DaemonConnectionChangedMessage.cs
OpenTabletDriver.UI.Library/Models/: ProfileBinding.cs  UIEnvironment.cs  UISettings.cs
OpenTabletDriver.UI.Library/Navigation/: INavigationService.cs  INavigator.cs  NavigatedEventArgs.cs  NavigationEventData.cs  NavigationExtensions.cs  NavigationKind.cs  NavigationMixin.cs  NavigationRoute.cs  NavigationRouteCollection.cs  NavigationService.cs  NavigationValueConverter.cs  NavigationViewLocator.cs  NavigationViewModelBase.cs  Navigator.cs  NavigatorFactory.cs
OpenTabletDriver.UI.Library/NavigationV2/: INavigator.cs  INavigatorFactory.cs  NavigationEventData.cs  NavigationExtensions.cs  NavigationKind.cs  NavigationRoute.cs  NavigationRouteCollection.cs  Navigator.cs  NavigatorFactory.cs
OpenTabletDriver.UI.Library/Services/: AutoStartService.cs  DaemonService.cs  TabletService.cs  UISettingsProvider.cs
OpenTabletDriver.UI.Library/Services/Windows/: ShortcutAutoStartService.cs
OpenTabletDriver.UI.Library/Styles/DefaultDark/: Classes.axaml  Colors.axaml  DefaultDark.axaml  Icons.axaml  Resources.axaml  Strings.axaml
OpenTabletDriver.UI.Library/Styles/DefaultDark/Classes/: CommandBar.axaml  DefaultDark.axaml  IconButton.axaml  NavigatablePage.axaml
OpenTabletDriver.UI.Library/Styles/DefaultDark/Controls/: ActivatableUserControl.axaml  BooleanInput.axaml  Button.axaml  DefaultDark.axaml  DescribedInput.axaml  DoubleInput.axaml  EnumInput.axaml  ListBox.axaml  RangedInput.axaml  Section.axaml  StringInput.axaml
OpenTabletDriver.UI.Library/TemplatedControls/: DescribedInput.cs  DoubleInput.cs  RangedInput.cs
OpenTabletDriver.UI.Library/ViewModels/: ActivatableViewModelBase.cs  AreaDisplayViewModel.cs  AreaEditorViewModel.cs  BindingsViewModel.cs  DaemonConnectionViewModel.cs  MainWindowViewModel.cs  Navigation404ViewModel.cs  NavigationPaneViewModel.cs  PlaceholderViewModel.cs  PlaygroundViewModel.cs  TabletSelectionViewModel.cs  TabletViewModel.cs  TabletsOverviewViewModel.cs  UISettingsViewModel.cs
OpenTabletDriver.UI.Library/ViewModels/Plugin/: BindingSettingViewModel.cs  BoolViewModel.cs  EnumViewModel.cs  IntegerViewModel.cs  NumberViewModel.cs  PluginSettingViewModel.cs  StringViewModel.cs
OpenTabletDriver.UI.Library/Views/: DaemonConnectionView.axaml  DaemonConnectionView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  Navigation404View.axaml  Navigation404View.axaml.cs  NavigationMapNotFoundView.axaml  NavigationMapNotFoundView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  PlaygroundView.axaml  PlaygroundView.axaml.cs  TabletView.axaml  TabletView.axaml.cs  TabletsOverview.axaml  TabletsOverview.axaml.cs  UISettingsView.axaml  UISettingsView.axaml.cs
OpenTabletDriver.UI.Library/Views/Dialogs/: BindingMenuDialog.axaml
OpenTabletDriver.UI.Tests/: OpenTabletDriver.UI.Tests.csproj  StringUtilityTests.cs  TaskDispatcher.cs
OpenTabletDriver.UI/Controls/: TabWithIcon.axaml  TabWithIcon.axaml.cs
OpenTabletDriver.UI/Models/: DaemonService.cs  TabletHandler.cs
OpenTabletDriver.UI/Services/: DaemonService.cs
OpenTabletDriver.UI/Styles/Default/: Default.axaml  Sidebar.axaml
OpenTabletDriver.UI/ViewModels/: FiltersViewModel.cs  MainWindowViewModel.cs  OutputModeViewModel.cs  TabletViewModel.cs  ToolViewModel.cs
OpenTabletDriver.UI/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
OpenTabletDriver.UX.Gtk/: OpenTabletDriver.UX.Gtk.csproj
OpenTabletDriver.UX.MacOS/: OpenTabletDriver.UX.MacOS.csproj
OpenTabletDriver.UX.Wpf/: OpenTabletDriver.UX.Wpf.csproj  Program.cs  (+1 more)
(+98 files in other folders)
